# geo

./: .dockerignore  .gitignore  GeoStream.sln  docker-compose.yml
src/GeoStream.Api/: Dockerfile  GeoStream.Api.csproj  GeoStream.Api.http  Program.cs  appsettings.Development.json
src/GeoStream.Api/Properties/: launchSettings.json
src/GeoStream.Api/Routing/: IncidentEndpoints.cs  SystemEndpoints.cs
src/GeoStream.Api/Services/: IIncidentSimulatorControl.cs  IncidentSimulatorService.cs  SystemResetService.cs
src/GeoStream.Application/: GeoStream.Application.csproj
src/GeoStream.Application/Abstractions/: IDomainEventPublisher.cs  IIncidentEventStore.cs  IIncidentReadModel.cs  IIncidentRepository.cs  IIncidentSearchService.cs
src/GeoStream.Application/Commands/Incidents/: AdvanceIncidentCommand.cs  RaiseIncidentCommand.cs  UpdateIncidentSeverityCommand.cs
src/GeoStream.Application/Queries/Incidents/: GetIncidentHistoryQuery.cs  GetIncidentSummaryQuery.cs  IncidentSummaryDto.cs  ListActiveIncidentsQuery.cs  SearchIncidentsQuery.cs
src/GeoStream.Domain/: GeoStream.Domain.csproj
src/GeoStream.Domain/Aggregates/: Incident.cs
src/GeoStream.Domain/Enums/: IncidentType.cs
src/GeoStream.Domain/Events/: IDomainEvent.cs  IncidentEvents.cs
src/GeoStream.Domain/ValueObjects/: GeoPoint.cs  IncidentSeverity.cs
src/GeoStream.Infrastructure/: GeoStream.Infrastructure.csproj
src/GeoStream.Infrastructure/Caching/: IncidentCache.cs
src/GeoStream.Infrastructure/Configurations/: ElasticsearchIndexInitializer.cs  ServiceCollectionExtensions.cs
src/GeoStream.Infrastructure/Messaging/: CompositeDomainEventPublisher.cs  IncidentSearchDocument.cs  MassTransitDomainEventPublisher.cs  ProjectionDomainEventPublisher.cs
src/GeoStream.Infrastructure/Persistence/: DatabaseInitializerHostedService.cs  EventStoreDbContext.cs  EventStoreIncidentRepository.cs  PostgresIncidentReadModel.cs  ReadModelDbContext.cs
src/GeoStream.Infrastructure/Persistence/Entities/: IncidentEventEntity.cs  IncidentReadModelEntity.cs
src/GeoStream.Infrastructure/Queries/: IncidentEventStore.cs
src/GeoStream.Infrastructure/RealTime/: IncidentHub.cs
src/GeoStream.Infrastructure/Search/: ElasticsearchIncidentSearchService.cs
src/GeoStream.Infrastructure/Serialization/: JsonDomainEventSerializer.cs
src/GeoStream.Ingestion/: GeoStream.Ingestion.csproj  Program.cs  Worker.cs  appsettings.Development.json
src/GeoStream.Ingestion/Properties/: launchSettings.json
src/GeoStream.Ingestion/Services/: SensorIngestionPipeline.cs
src/GeoStream.UI/: Dockerfile.dev  index.html  package-lock.json  package.json  tsconfig.json  vite.config.ts
src/GeoStream.UI/src/: main.ts
src/GeoStream.UI/src/components/incidents/: incident-filters.html  incident-filters.ts  incident-map.html  incident-map.ts  incident-modals.html  incident-modals.ts  incident-table-rows.html  incident-table-rows.ts
src/GeoStream.UI/src/shell/: app.html  app.ts
src/GeoStream.UI/src/styles/: base.css  buttons.css  dashboard.css  filters.css  forms.css  incident-table.css  map.css  modals.css  navigation.css  variables.css
src/GeoStream.UI/src/views/incidents/: incident-dashboard.html  incident-dashboard.ts  incident-details.html  incident-details.ts
test/GeoStream.Domain.Tests/: GeoStream.Domain.Tests.csproj  IncidentTests.cs
